{
  "name": "lmmontoya-ai-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-search-index.js && astro build",
    "build:search": "node scripts/generate-search-index.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.7",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@use-gesture/react": "^10.3.1",
    "astro": "^5.7.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "fuse.js": "^7.1.0",
    "reactflow": "^11.10.0",
    "nanostores": "^1.0.1",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-spring": "^10.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  },
  "devDependencies": {
    "glob": "^11.0.2"
  }
}
